VITE_SERVER_BASE_URL=http://localhost:8080

VITE_APP_AUTH0_DOMAIN=dev-njyhflcuo3uhabsd.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=5gp80ReovV8lCw6Gqr4LJ0AbpDQq0q0o
VITE_APP_AUTH0_AUDIENCE=https://testapi.roaringventures.com.au/

